;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
violet=#B75CFF
reddish=#f3405c
white=#ffffff

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/mocha.ini

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.mantle}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
;border-color = #00000000
border-color = ${colors.crust}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Inconsolata Nerd Font:style=Bold

modules-left = xworkspaces xwindow
#modules-right = eth wlan cpu memory filesystem xkeyboard pulseaudio battery date
modules-right = eth wlan cpu memory pulseaudio battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; DEPRECATED
;tray-position = right
;tray-detached = false
;
;; Tray icon max size
;tray-maxsize = 16
;
;; Background color for the tray container 
;tray-background = ${colors.mantle}
;
;; Foreground color for the tray icons
;tray-foreground = ${colors.foreground}
;
;; Offset the tray in the x and/or y direction
;tray-offset-x = 0
;tray-offset-y = 0
;
;; Pad the sides of each tray icon
;tray-padding = 0
;
;; Scale factor for tray clients
;tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/battery]
type = internal/battery


battery = BAT1
adapter = AC

full-at = 96

label-full = "Full  "
; #a6e3a1 | colors.green
format-full = %{F#a6e3a1}<label-full>%{F-}

label-charging = %percentage%% 
format-charging = <label-charging><animation-charging>

label-discharging = %percentage%% 
format-discharging = <label-discharging><ramp-capacity>

ramp-capacity-foreground = ${colors.pink}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-foreground = ${colors.pink}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

[module/xworkspaces]
type = internal/xworkspaces

;show independent workspaces for each monitor
pin-workspaces = true

;sort workspaces by index instead of output
index-sort = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.flamingo}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-underline = ${colors.violet}
label-visible-padding = 2
label-visible-foreground = ${colors.violet}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

; should figure out a way to change colors
; without such ugly formatting
; #cba6f7 | colors.mauve
label-mounted = %{F#cba6f7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "%{F#b4befe}"
; format-volume-prefix-foreground = ${colors.yellow}
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.yellow}

label-volume = %percentage%%

label-muted = "󰸈 muted"
label-muted-foreground = ${colors.disabled}

; ramp-signal-0 = "%{F#b4befe}󰤯 %{F-}"

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.sky}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#707880}󰤭  disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674} %{F-} %essid% 
; label-connected =   %essid% 
label-connected = %essid% 
format-connected = <ramp-signal> <label-connected>

label-connected-foreground = ${colors.lavender}
; label-connected-background = ${colors.mantle}


; there has to be better formatting
; lavender = #b4befe
ramp-signal-0 = "%{F#b4befe}󰤯 %{F-}"
ramp-signal-1 = "%{F#b4befe}󰤟 %{F-}"
ramp-signal-2 = "%{F#b4befe}󰤢 %{F-}"
ramp-signal-3 = "%{F#b4befe}󰤥 %{F-}"
ramp-signal-4 = "%{F#b4befe}󰤨 %{F-}"

[module/eth]
inherit = network-base
interface-type = wired

; there has to be a better way..
; green = #a6e3a1
label-connected = %{F#a6e3a1}%ifname%%{F-}
format-connected = <label-connected>
format-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini





# NEW systray
; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
